{
  "name": "@dxcli/example-single-cli-typescript",
  "description": "example single command CLI built with dxcli",
  "version": "0.0.1",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/dxcli/example-single-cli-typescript/issues",
  "dependencies": {
    "@dxcli/command": "^0.1.18",
    "cli-ux": "^3.2.1"
  },
  "devDependencies": {
    "@dxcli/config": "^0.1.26",
    "@dxcli/dev": "^2.0.2",
    "@dxcli/dev-test": "^0.9.11",
    "@dxcli/engine": "^0.1.11",
    "husky": "^0.14.3",
    "nps-utils": "^1.5.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/dxcli/example-single-cli-typescript",
  "keywords": [
    "dxcli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "dxcli/example-single-cli-typescript",
  "scripts": {
    "commitmsg": "dxcli-dev-commitmsg",
    "precommit": "nps lint -l warn",
    "prepare": "rm -rf lib && tsc",
    "test": "nps test -l warn"
  },
  "types": "lib/index.d.ts"
}
