{
  "name": "@oclif/example-single-ts",
  "description": "example single command CLI built with dxcli",
  "version": "1.7.40",
  "author": "Jeff Dickey @jdxcode",
  "bin": {
    "example-single-ts": "./bin/run"
  },
  "bugs": "https://github.com/oclif/example-single-ts/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^1"
  },
  "devDependencies": {
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^9",
    "chai": "^4",
    "mocha": "^5",
    "nyc": "^11",
    "ts-node": "^6",
    "tslib": "^1",
    "typescript": "^2.8"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/oclif/example-single-ts",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "example-single-ts"
  },
  "repository": "oclif/example-single-ts",
  "scripts": {
    "posttest": "tsc -p test --noEmit",
    "prepack": "rm -rf lib && tsc",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts"
}
